<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/doors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ledOn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/onLed" />

            <Button
                android:id="@+id/ledOff"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/offLed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/gateOn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/onGate" />

            <Button
                android:id="@+id/gateOff"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/offGate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/curtOn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/onCurt" />

            <Button
                android:id="@+id/curtOff"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/offCurt" />
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/doors" >
        
	    <Button
		    android:id="@+id/gettemp"
		    android:layout_width="200dp"
		    android:layout_height="wrap_content"
		    android:text="@string/getTemp" />
	    
	    <TextView
		    android:id="@+id/showtemp"
		    android:layout_width="200dp"
		    android:layout_height="wrap_content"
		    android:text="@string/showTemp"
		    android:textSize="30sp" />
        
    </LinearLayout>
		
</RelativeLayout>